In [110]:
import pandas as pd

In [111]:
def convert_money(value):
    if not value:
        return 0.0
    return float(value.replace("£", ""))

In [112]:
converters = {
    "Paid out": convert_money,
    "Paid in": convert_money,
    "Balance": convert_money
}

df = pd.read_csv(
    "statements/Statement Download 2024-Feb-10 18-10-05.csv",
    converters=converters,
    encoding="ansi", 
    parse_dates=["Date"],
    skiprows=4
)
df

,Date,Transaction type,Description,Paid out,Paid in,Balance
0,2023-02-10,Bank credit JENRICK COMMERCIAL,Bank credit JENRICK COMMERCIAL,0.00,303.79,4607.81
1,2023-02-11,Contactless Payment,ALDI 71 775 READING GB GOOGLE 0899,1.46,0.00,4606.35
2,2023-02-13,Contactless Payment,GWR READING SST READING GB,3.35,0.00,4603.00
3,2023-02-13,Contactless Payment,ALDI 71 775 READING GB GOOGLE 0899,4.67,0.00,4598.33
4,2023-02-13,Contactless Payment,ALDI 71 775 READING GB,0.99,0.00,4597.34
...,...,...,...,...,...,...
438,2024-01-31,Visa purchase,PAYPAL *STEAM GAMES 04258899642 GB 8407,25.00,0.00,13155.46
439,2024-02-02,Bank credit LUMME T K PP,Bank credit LUMME T K PP,0.00,50.00,13205.46
440,2024-02-05,Direct debit NATIONWIDE C/CARD,NATIONWIDE C/CARD,680.32,0.00,12525.14
441,2024-02-05,Standing order,HELEN GALLAGHER,634.87,0.00,11890.27
442,2024-02-06,Direct debit PURE GYM LTD,PURE GYM LTD,16.99,0.00,11873.28

In [113]:
keyword_categories = {
    "ALDI":                                         ("food",    "groceries",    "aldi"),
    "SQ *BARTLETT MITCHELL Reading GB GOOGLE 0899": ("food",    "restaurant",   "microsoft"),
    "SumUp *South Reading Reading GB GOOGLE 0899":  ("fitness", "judo",         "south reading"),
    "Bank credit JENRICK COMMERCIAL":               ("income",  "work",         "microsoft"),
    "GWR READING SST READING GB":                   ("travel",  "train",        "gwr"),
    "HELEN GALLAGHER":                              ("bills",   "rents",        "7 de montfort road"),
    "PURE GYM LTD":                                 ("fitness", "gym",          "pure gym"),
    "O2":                                           ("bills",   "phone",        "o2"),
    "TFL TRAVEL CH TFL.GOV.UK/CP GB GOOGLE 0899":   ("travel",  "tube",         "tfl"),
    "trainline +443332022222 GB GOOGLE 0899":       ("travel",  "train",        "trainline"),
    "TESCO":                                        ("food",    "groceries",    "tesco"),
    "NICOLA ELEMENT":                               ("bills",   "energy",       "nicola element"),
    "NATIONWIDE C/CARD":                            ("other",   "credit card",  "nationwide")
}

In [114]:
df[["Category 1", "Category 2", "Category 3"]] = ["", "", ""]

for keyword, categories in keyword_categories.items():
    df.loc[df["Description"].str.contains(keyword, regex=False), ["Category 1", "Category 2", "Category 3"]] = categories

In [115]:
df.where(df["Category 1"] == "").groupby("Description").count().sort_values("Balance", ascending=False)

,Date,Transaction type,Paid out,Paid in,Balance,Category 1,Category 2,Category 3
Description,,,,,,,,
ALEXANDER KEYS,6,6,6,6,6,6,6,6
NYA*Pure Gym 4402033180215 GB GOOGLE 0899,5,5,5,5,5,5,5,5
Zettle_*The Fox and Hound READING GB GOOGLE 0899,4,4,4,4,4,4,4,4
ZETTLE_*THE FOX AND HO READING GB GOOGLE 0899,4,4,4,4,4,4,4,4
SQ *BARTLETT MITCHELL Egham GB GOOGLE 0899,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...
KICKSTARTER.COM VERBIER CH 5.000000 CHF at 1.12613 0642,1,1,1,1,1,1,1,1
INFERNOS LONDON SW4 GB,1,1,1,1,1,1,1,1
HAUTECATERS LTD READING GB GOOGLE 0899,1,1,1,1,1,1,1,1
GRAPE TREE READING GB GOOGLE 0899,1,1,1,1,1,1,1,1
myprotein Manchester GB,1,1,1,1,1,1,1,1